@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
}
body{
    background-color: #2d2013;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vh;
    text-align: center;
}
.flex{
    display: flex;
}
input, 
button{
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 0.5rem;
    margin: 00;
}
input[type='text']{
    width: 300px;
}
.search-btn{
    border-left: 0;
    border-radius: 0;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.random-btn{
    cursor: pointer;
    border-radius: 4px;
    margin-left: 0.5rem;
}

.meals{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem 1rem;
    gap: 1rem;
}
.meal{
    cursor: pointer;
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
}
.meal img{
    height: 100%;
    width: 100%;
    border: 4px solid #fff;
    border-radius: 15px;
}
.meal-info{
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}
.single-meal{
    margin: 1px auto;
    text-align: center;
}
.single-meal img{
    width: 50%;
    margin: 1rem;
    border: 4px solid #fff;
    border-radius: 15px;
}
.single-meal-info{
    padding: 1rem;
    border: 2px solid #e09850;
    border-radius: 15px;
}
.single-meal .main{
   margin-top: 1rem;
}
.single-meal .main p{
    text-align: justify;
    border: 2px solid #e09850;
    border-radius: 15px;
    padding: 1rem;
}
.single-meal ul{
    list-style-type: none;
    padding-left: 0;
}
.single-meal ul li{
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: white;
    display: inline-block;
    color: #2d2013;
    font-size: 1rem;
    padding: 0.5rem;
    margin: 0.5rem;
}
.meal:hover .meal-info{
    opacity: 1;
}

@media(max-width:800px){
    .meals{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width:700px){
    .meals{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:500px){
    input[type='text']{
        width: 250px;
    }
    .meals{
        grid-template-columns: repeat(1, 1fr);
    }
}